<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Currency Exchange</title>
    <link rel="stylesheet" href="outlines-challenge.css">
  </head>
  <body>
    <header>
      <form>
        <input type="radio" id="radioUSD" name="currencyGroup" onclick="currency()">&dollar;
        <input type="radio" id="radioEURO" name="currencyGroup" onclick="currency()">&euro;
        <br>
        <input type="text" id="KZT" placeholder="KZT"><br>
        <input type="text" id="result" placeholder="result">
      </form>
    </header>
  </body>
  <script src="javascript_3.js"></script>
</html>
