<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Currency Exchange</title>
    <link rel="stylesheet" href="outlines-challenge.css">
  </head>
  <body>
    <header>
      <form>
        &nbsp&nbsp&nbsp<input type="text" id="KZT" placeholder="KZT"><br>
        &dollar; <input type="text" id="USD" placeholder="USD"><br>
        &euro; <input type="text" id="EURO" placeholder="EURO"><br>
        &pound; <input type="text" id="POUNDS" placeholder="POUNDS"><br>
      </form>
    </header>
  </body>
  <script src="javascript_4.js"></script>
</html>
