<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Currency Exchange</title>
    <link rel="stylesheet" href="outlines-challenge.css">
  </head>
  <body>
    <header>
      <form>
        <select id="currencySelect" onchange="currency(this.value)">
          <option value="USD">&dollar;</option>
          <option value="EURO">&euro;</option>
        </select>
        <br>
        <input type="text" id="KZT" placeholder="KZT"><br>
        <input type="text" id="result" placeholder="result">
      </form>
    </header>
  </body>
  <script src="javascript_5.js"></script>
</html>
