<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Первое испытание</title>
    <link rel="stylesheet" href="outlines-challenge.css">
  </head>
  <body>
    <header>
      <select onchange="currency(this.value)" id="1">
        <option value="USD">USD</option>
        <option value="EU">EU</option>
      </select>
      &nbsp;<br>
      <input type="text" id="KZT"><br>
      <input type="text" id="result"><br>
    </header>
    <script src="javascript_3.js"></script>
  </body>
</html>
