<!DOCTYPE html>
<html>
<head>
	<title></title>

	<style>

		*{
			box-sizing: border-box;
		}
		
		header{
			background-color: rgba(249,66,35);
			text-align: center;
			color: white;
			font-size: 20px;
			width: 100%;
			padding: 10px;

		}

		nav{
			background-color: grey;
			color: white;
			float: left;
			width: 20%;
			height: 650px;
			padding: 0;
			margin:0;
			border: 1px solid black;
			font-weight: bold;

		}


		nav a{
			color: white;
			text-decoration:none;
			font-weight: bold;
			display: block;
			padding: 10px 10px;



		}

		nav a:hover{
			background-color: lightgrey;

		}

		section{
			width: 80%;
			border: 1px solid black;
			float: right;
			height: 650px;

		}

		article{
			width: 100%;	
			float: left;
			padding: 15px;
			height: 100%;

		}



		

		footer{
			background-color: rgba(249,66,35,0.5);
			text-align: center;
			width: 100%;
			padding: 10px;
			clear:both;
		  
		}




		


		@media  (max-width:950px){
			nav, section{
				width: 100%;
				height: auto;
			}

			header{
				font-size: 15px;
				background-color: rgba(249,66,35,0.8);

			}
		}



		@media (max-width:550px){
			article{
				width: 100%;
				height: auto;
			}
		}








	</style>

</head>


<body>

	<header>
		<h2> Communication Lab, Fall 2017</h2>

	</header>

		<nav>
				<a href="#">Syllabus</a>
				<a href="#">Notes: Chen</a>
				<a href="#">Notes Kron</a>
				<a href="#">Resources</a>
				<a href="#">Student Documentation</a>

		</nav>


		<section>
			

			<article style="float: left;">
				<h2>About the class</h2>
				<p>in this foundation course, desdgned
				So perhaps, you've generated some fancy text, and you're content that you can now copy and paste your fancy textsad;fjosda;lfjihas	fdijpsaoidfj[paoisfjpa sdiojfpoij] in the comments section of funny cat videos, but perhaps you're wondering how it's even possible to change the font of your text? Is it some sort of hack? Are you copying and pasting an actual font?
				</p>
				<p>
				in this foundation course, desdgned
				So perhaps, you've generated some fancy text, and you're content that you can now copy and paste your fancy textsad;fjosda;lfjihas	fdijpsaoidfj[paoisfjpa sdiojfpoij] in the comments section of funny cat videos, but perhaps you're wondering how it's even possible to change the font of your text? Is it some sort of hack? Are you copying and pasting an actual font?

				</p>	
			</article>


		</section>









	<footer>
		<p>
			Created for Communication lab of NYU shanghay, fall 2017.

		</p>
		
	</footer>




</body>
</html>