<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Первое испытание</title>
    <link rel="stylesheet" href="outlines-challenge.css">
  </head>
  <body>
    <a onclick="rus()" style="cursor:pointer; text-decoration:underline">Russian</a>
    <a onclick="eng()" style="cursor:pointer; text-decoration:underline">English</a>
    <br>
    <input onclick="eng()" type="radio" name="gender" value="English" id="eng"> English<br>
    <input onclick="rus()" type="radio" name="gender" value="Russian" id="rus"> Russian<br>
    <header><h1 id="h1">Заголовок сайта</h1></header>
    <main>
      <nav id="nav">Навигация</nav>
      <section>
        <p id="p1">
        Описание 1
        </p>
        <p id="p2">
        Описание 2
        </p>
      </section>
      <aside id="slide">Сайдбар</aside>
    </main>
    <footer id="foot">
      Подвал сайта
    </footer>
    <script>
    function rus()
    {
      document.querySelector("h1").innerHTML = "Заголовок сайта";
      document.querySelector("#nav").innerHTML = "Навигация";
      document.querySelector("#p1").innerHTML = "Описание 1";
      document.querySelector("#p2").innerHTML = "Описание 2";
      document.querySelector("#slide").innerHTML = "Сайдбар";
      document.querySelector("#foot").innerHTML = "Подвал сайта";
      document.querySelector("#rus").checked = true;
    }
    function eng()
    {
      document.querySelector("h1").innerHTML = "Header of the web";
      document.querySelector("#nav").innerHTML = "Navigation";
      document.querySelector("#p1").innerHTML = "paragraph one";
      document.querySelector("#p2").innerHTML = "paragraph two";
      document.querySelector("#slide").innerHTML = "Slidebar";
      document.querySelector("#foot").innerHTML = "Footer of the web";
      document.querySelector("#eng").checked = true;
    }
    </script>
  </body>
</html>
