<!doctype html>
<html>
<head>
  <title>
    List elements
  </title>
  <script src="js.js"></script>
  <script>
    console.log("welcome to week 4 on page load");
    function welcomeFunction()
    {
      document.querySelector("#jsText1").innerHTML = "hi from an internal function";
      console.log("welcome to week 4 on an internal button click");
    }
  </script>
</head>
<body>
  <div id="javascript_elements">
    <h2> javascript </h2>
    <p id="jsText1">time to start js 1</p>
    <p id="jsText2">time to start js 2</p>
    <button type="button" onclick="welcomeFunction()">button 1</button>
    <button type="button" onclick="externalFunction()">button 2</button>
  </div>
</body>
</html>
