<!doctype html>
<html>
<head>
  <title>
    List elements
  </title>
</head>
<body>
  <div id="lists">
    <h2>lists</h2>
    <ul>
      <li>syllabus
        <ol>
          <li>project schedule</li>
          <li>assessment criteria</li>
        </ol>
      </li>
      <li>attendance</li>
      <li>tutorial
        <dl>
          <dt>lists</dt>
          <dd>unordered and ordered lists</dd>
          <dt>definitions</dt>
          <dd>terms and descriptions</dd>
        </dl>
      </li>
      <li>html task</li>
      <li>JavaScript tasks from HackerRank.com, Day 1
        <ol start="3">
          <li>arithmetic operations</li>
          <li>functions</li>
          <li>let and const</li>
        </ol>
      </li>
    </ul>
  </div>
</body>
</html>
