<!doctype html>
<html>
<head>
  <title>
    List elements
  </title>
</head>
<body>
  <div id="images">
    <h2> images </h2>
    <p>
      <img class="imageClass" width="500px" height="333px" alt="The beauty of Kazakhstan" title="The beauty of Kazakhstan" src="2.jpg"/>
      A silvery lake with white swans gliding over its still surf;
      and flamingos walking with slow, measured steps, carrying themselves proudly,
      amid a vast ocean of grain fields. This is the steppe lake Tenghiz in the north of Kazakhstan,
      which according to scientists, appeared after a huge meteorite had fallen here in prehistoric times. &copy&nbsp<a href="https://aboutkazakhstan.com/about-kazakhstan-geography">Source article</a>
      <br style="clear:both;" />
      <i style="margin: 10px;">The beauty of Kazakhstan</i>
    </p>
    <p>
      <img class="imageClass" width="500px" height="333px" alt="Visit Kazakhstan" title="Visit Kazakhstan" src="3.jpg"/>
      Kazakhstan is a unique region in the world because of its history, geographical position, and size.
      Being the world's 9th largest country and located in the centre of Eurasia, it is also the largest landlocked country in the world.
      These factors have resulted in the country's particular climate and nature, which seem to absorb the brightest examples of the landscape of both continents.
      In addition, the complicated history of the Kazakh people and the constant interaction of nomadic lifestyle with settled people in South Kazakhstani ancient
      cities have led to Kazakhstan's unique and authentic culture. &copy&nbsp<a href="http://mfa.gov.kz/en/geneva/content-view/visit-kazakhstan-3">Source article</a>
      <br style="clear:both;" />
      <i style="margin: 10px;">Visit Kazakhstan</i>
    </p>
  </div>
</body>
</html>
