<!doctype html>
<html>
<head>
  <title>
    List elements
  </title>
</head>
<body>
  <div id="text_elements">
    <h2>text elements</h2>
    <p>&nbsp</p>
    <p>&nbsp</p>
    <p>&nbsp</p>
    <p>&nbsp</p>
    <p>&nbsp</p>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <h1>"introduction to web" is the course for the first and second year students at Astana IT University starting from the 2020.</h1>
    <h1>"introduction to web" is the course for the first and second year students at Astana&nbspIT&nbspUniversity &copy starting from the 2020.</h1>
    <p>Donald Knuth:</p>
    <blockquote>
      To summarize: We have seen that computer programming is an art, because it applies accumulated knowledge to the world,
      because it requires skill and ingenuity, and especially because it produces objects of beauty.
      A programmer who subconsciously views himself as an artist will enjoy what he does and will do it better.
      Therefore we can be glad that people who lecture at computer conferences speak of the state of the Art.
    </blockquote>
    <p>Bill Gates about <mark>The Art of Programming</mark> book by Donald Knuth:</p>
    <q>definitely send me a résumé if you finish this <del>friendly</del> fiendishly difficult book</q>
    <p>According to UNICEF and World Health Organization data, Kazakhstan was the 1<sup>st</sup>
      among suicide for teenage
      girls and 2<sup>nd</sup> worldwide for suicide among teenage boys in 2014.</p>
    <p>Can you find a<sub>7</sub> from the Fibbonacci sequence?</p>
    <p>Smith & Wesson .32L caliber revolver was retrieved from car driven by Bonnie &amp Clyde.</p>
  </div>
</body>
</html>
