<!doctype html>
<html>
  <head>
    <title>introduction to web</title>
    <link rel="stylesheet" href="style_index.css">
    <meta charset="utf-8">
  </head>
  <body>
    <header>
      <div class="header">
        <ul class="primary-menu">
          <li><a href="index.html">home</a></li>
          <li>
            <a href="">schedule</a>
            <ul class="secondary-menu">
              <li><a href="">IT-1901</a></li>
              <li><a href="">IT-1902</a></li>
              <li><a href="">IT-1903</a></li>
              <li><a href="">IT-1913</a></li>
              <li><a href="">IT-1916</a></li>
            </ul>
          </li>
          <li>
            <a href="">html elements</a>
            <ul class="secondary-menu">
              <li><a href="">lists</a></li>
              <li><a href="">table</a></li>
              <li><a href="">text elements</a></li>
              <li><a href="">buttons</a></li>
              <li><a href="">images</a></li>
            </ul>
          </li>
          <li><a href="javascript.html">javascript</a></li>
          <li><a href="css.html">css</a></li>
        </ul>
      </div>
    </header>
    <main>
      <div id="sign_in_form_id" class="sign_in_form_class">
        <form action="css.html" onsubmit="return checkSubmit()">
          <input type="text" id="login_id" name="id" value="email or phone" size="30" maxlength="30" autocomplete="off">
          <br>
          <input type="password" id="password_id" name="password" value="" size="30" maxlength="30">
          <br>
          <input type="submit" value="submit">
          <input type="reset" value="reset">
        </form>
      </div>
    </main>
    <script src="js_index.js"></script>
  </body>
</html>
