<!DOCTYPE html>
<!--
This website shows the schedule for class introduction to web
for particular group IT-1916.
-->
<html>
  <head>
    <title>
      IT-1913
    </title>
  </head>
  <body>
    <h1>introduction to web (<b>C1 358</b>)</h1>
    <hr>
    <p><h3><a href="#L1,2" target="_blank">Lesson 1</a></h3> on <i>Monday</i> starts at <b>09.00</b> and ends at <b>09.50</b></p>
    <hr>
    <p><h3><a href="#L1,2">Lesson 2</a></h3> on <i>Monday</i> starts at <b>10.00</b> and ends at <b>10.50</b></p>
    <hr>
    <p><h3>Lesson 3</h3> on <i>Tuesday starts</i> at <b>11.00</b> and ends at <b>11.50</b></p>
    <hr>
    <p><h3>Lesson 4</h3> on <i>Friday starts</i> at <b>16.00</b> and ends at <b>16.50</b></p>
    <hr>
    <p><h3>Lesson 5</h3> on <i>Friday starts</i> at <b>17.00</b> and ends at <b>17.50</b></p>
    <hr><hr>
    <div id="L1,2">
      <h4>Lessons 1, 2</h4>
      <ul>
        <li>syllabus
          <ol>
            <li>project schedule</li>
            <li>assessment criteria</li>
          </ol>
        </li>
        <li>attendance</li>
        <li>tutorial
          <dl>
            <dt>lists</dt>
            <dd>unordered and ordered lists</dd>
            <dt>definitions</dt>
            <dd>terms and descriptions</dd>
          </dl>
        </li>
        <li>html task</li>
        <li>JavaScript tasks from HackerRank.com, Day 1
          <ol start="3">
            <li>arithmetic operations</li>
            <li>functions</li>
            <li>let and const</li>
          </ol>
        </li>
      </ul>
    </div>
    <hr><hr>
    <div>
      <table border="1">
        <tr>
          <th>
            <h3>Қыс (Абай Құнанбаев, 1888)</h3>
          </th>
          <th>
            <h3>My Heart's in the Highlands (Robert Burns, 1789)</h3>
          </th>
          <th>
            <h3>Зимний Вечер (Александр С. Пушкин, 1825)</h3>
          </th>
        </tr>
        <tr>
  <td>
    <pre>
Ақ киімді, денелі, ақ сақалды,
Соқыр-мылқау танымас тірі жанды,
Үсті-басы — ақ қырау, тусі суық,
Басқан жері сықырлап, келіп қалды.

Дем алысы — үскірік, аяз бен қар,
Кәрі құдаң — қыс келіп, әлек салды.
Ұшпадай бөркін киген оқшырайтып,
Аязбенен қызарып ажарланды.

Бұлттай қасы жауып екі көзін,
Басын сіліксе, қар жауып, мазаңды алды.
Борандай бұрқ-сарқ етіп долданғанда,
Алты қанат ақ орда үй шайқалды.

Әуес көріп жүгірген жас балалар,
Беті-қолы домбығып, үсік шалды,
Шидем мен тон қабаттап киген малшы
Бет қарауға шыдамай сырт айналды.

Қар тепкенге қажымас қайран жылқы
Титығы құруына тез тақалды.
Қыспен бірге тұмсығын салды қасқыр
Малшыларым, қор қылма итке малды.

Соныға малды жайып, күзетіңдер,
Ұйқы өлтірмес, қайрат қыл, бұз қамалды!
Ит жегенше Қондыбай, Қанай жесін,
Құр жібер мына антұрған кәрі шалды.
    </pre>
  </td>
  <td>
  <pre>
  Farewell to the Highlands, farewell to the North,
  The birth-place of Valour, the country of Worth;
  Wherever I wander, wherever I rove,
  The hills of the Highlands for ever I love.

  My heart's in the Highlands, my heart is not here,
  My heart's in the Highlands, a-chasing the deer;
  Chasing the wild-deer, and following the roe,
  My heart's in the Highlands, wherever I go.

  Farewell to the mountains, high-cover'd with snow,
  Farewell to the straths and green vallies below;
  Farewell to the forests and wild-hanging woods,
  Farewell to the torrents and loud-pouring floods.
  </pre>
  </td>
          <td>
            <pre>
            Буря мглою небо кроет,
            Вихри снежные крутя;
            То, как зверь, она завоет,
            То заплачет, как дитя,
            То по кровле обветшалой
            Вдруг соломой зашумит,
            То, как путник запоздалый,
            К нам в окошко застучит.

            Наша ветхая лачужка
            И печальна и темна.
            Что же ты, моя старушка,
            Приумолкла у окна?
            Или бури завываньем
            Ты, мой друг, утомлена,
            Или дремлешь под жужжаньем
            Своего веретена?

            Выпьем, добрая подружка
            Бедной юности моей,
            Выпьем с горя; где же кружка?
            Сердцу будет веселей.
            Спой мне песню, как синица
            Тихо за морем жила;
            Спой мне песню, как девица
            За водой поутру шла.

            Буря мглою небо кроет,
            Вихри снежные крутя;
            То, как зверь, она завоет,
            То заплачет, как дитя.
            Выпьем, добрая подружка
            Бедной юности моей,
            Выпьем с горя; где же кружка?
            Сердцу будет веселей.
            </pre>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
