<!DOCTYPE html>
<!--
This website shows the schedule for class introduction to web
for particular group IT-1916.
-->
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <script src="js.js"></script>
    <script>
      console.log("welcome to week 4 on page load");
      function welcomeFunction()
      {
        document.querySelector("#jsText1").innerHTML = "hi from an internal function";
        console.log("welcome to week 4 on an internal button click");
      }
    </script>
    <title>
      Lesson 3
    </title>
  </head>
  <body>
    <h1>introduction to web (C1 352)</h1>
    <hr>
    <h3><a href="#L1,2" target="_blank">Lesson 1</a></h3> <p id="lesson_1" class="schedule">on <i>Monday</i> starts at <b>09.00</b> and ends at <b>09.50</b></p>
    <hr>
    <h3><a href="#L1,2">Lesson 2</a></h3> <p id="lesson_2" class="schedule">on <i>Monday</i> starts at <b>10.00</b> and ends at <b>10.50</b></p>
    <hr>
    <h3><a href="#L3">Lesson 3</a></h3> <p id="lesson_3" class="schedule">on <i>Tuesday starts</i> at <b>11.00</b> and ends at <b>11.50</b></p>
    <hr>
    <h3><a href="#L4">Lesson 4</a></h3> <p class="schedule">on <i>Friday starts</i> at <b>16.00</b> and ends at <b>16.50</b></p>
    <hr>
    <h3><a href="#L5">Lesson 5</a></h3> <p class="schedule">on <i>Friday starts</i> at <b>17.00</b> and ends at <b>17.50</b></p>
    <hr><hr>
    <div id="L1">
      <h4>Lessons 1, 2</h4>
      <ul>
        <li>syllabus
          <ol>
            <li>project schedule</li>
            <li>assessment criteria</li>
          </ol>
        </li>
        <li>attendance</li>
        <li>tutorial
          <dl>
            <dt>lists</dt>
            <dd>unordered and ordered lists</dd>
            <dt>definitions</dt>
            <dd>terms and descriptions</dd>
          </dl>
        </li>
        <li>html task</li>
        <li>JavaScript tasks from HackerRank.com, Day 1
          <ol start="3">
            <li>arithmetic operations</li>
            <li>functions</li>
            <li>let and const</li>
          </ol>
        </li>
      </ul>
    </div>
    <hr><hr>
    <div>
      <table border="1">
        <tr>
          <th>
            <h3>Қыс (Абай Құнанбаев, 1888)</h3>
          </th>
          <th>
            <h3>My Heart's in the Highlands (Robert Burns, 1789)</h3>
          </th>
          <th>
            <h3>Зимний Вечер (Александр С. Пушкин, 1825)</h3>
          </th>
        </tr>
        <tr>
  <td>
    <pre>
Ақ киімді, денелі, ақ сақалды,
Соқыр-мылқау танымас тірі жанды,
Үсті-басы — ақ қырау, тусі суық,
Басқан жері сықырлап, келіп қалды.

Дем алысы — үскірік, аяз бен қар,
Кәрі құдаң — қыс келіп, әлек салды.
Ұшпадай бөркін киген оқшырайтып,
Аязбенен қызарып ажарланды.

Бұлттай қасы жауып екі көзін,
Басын сіліксе, қар жауып, мазаңды алды.
Борандай бұрқ-сарқ етіп долданғанда,
Алты қанат ақ орда үй шайқалды.

Әуес көріп жүгірген жас балалар,
Беті-қолы домбығып, үсік шалды,
Шидем мен тон қабаттап киген малшы
Бет қарауға шыдамай сырт айналды.

Қар тепкенге қажымас қайран жылқы
Титығы құруына тез тақалды.
Қыспен бірге тұмсығын салды қасқыр
Малшыларым, қор қылма итке малды.

Соныға малды жайып, күзетіңдер,
Ұйқы өлтірмес, қайрат қыл, бұз қамалды!
Ит жегенше Қондыбай, Қанай жесін,
Құр жібер мына антұрған кәрі шалды.
    </pre>
  </td>
  <td>
  <pre>
  Farewell to the Highlands, farewell to the North,
  The birth-place of Valour, the country of Worth;
  Wherever I wander, wherever I rove,
  The hills of the Highlands for ever I love.

  My heart's in the Highlands, my heart is not here,
  My heart's in the Highlands, a-chasing the deer;
  Chasing the wild-deer, and following the roe,
  My heart's in the Highlands, wherever I go.

  Farewell to the mountains, high-cover'd with snow,
  Farewell to the straths and green vallies below;
  Farewell to the forests and wild-hanging woods,
  Farewell to the torrents and loud-pouring floods.
  </pre>
  </td>
          <td>
            <pre>
            Буря мглою небо кроет,
            Вихри снежные крутя;
            То, как зверь, она завоет,
            То заплачет, как дитя,
            То по кровле обветшалой
            Вдруг соломой зашумит,
            То, как путник запоздалый,
            К нам в окошко застучит.

            Наша ветхая лачужка
            И печальна и темна.
            Что же ты, моя старушка,
            Приумолкла у окна?
            Или бури завываньем
            Ты, мой друг, утомлена,
            Или дремлешь под жужжаньем
            Своего веретена?

            Выпьем, добрая подружка
            Бедной юности моей,
            Выпьем с горя; где же кружка?
            Сердцу будет веселей.
            Спой мне песню, как синица
            Тихо за морем жила;
            Спой мне песню, как девица
            За водой поутру шла.

            Буря мглою небо кроет,
            Вихри снежные крутя;
            То, как зверь, она завоет,
            То заплачет, как дитя.
            Выпьем, добрая подружка
            Бедной юности моей,
            Выпьем с горя; где же кружка?
            Сердцу будет веселей.
            </pre>
          </td>
        </tr>
      </table>
    </div>
    <div id="L3">
      <h4>welcome to week 3</h4>
      <p>&nbsp</p>
      <p>&nbsp</p>
      <p>&nbsp</p>
      <p>&nbsp</p>
      <p>&nbsp</p>
      <p></p>
      <p></p>
      <p></p>
      <p></p>
      <p></p>
      <h1>"introduction to web" is the course for the first and second year students at Astana IT University starting from the 2020.</h1>
      <h1>"introduction to web" is the course for the first and second year students at Astana&nbspIT&nbspUniversity &copy starting from the 2020.</h1>
      <p>Donald Knuth:</p>
      <blockquote>
        To summarize: We have seen that computer programming is an art, because it applies accumulated knowledge to the world,
        because it requires skill and ingenuity, and especially because it produces objects of beauty.
        A programmer who subconsciously views himself as an artist will enjoy what he does and will do it better.
        Therefore we can be glad that people who lecture at computer conferences speak of the state of the Art.
      </blockquote>
      <p>Bill Gates about <mark>The Art of Programming</mark> book by Donald Knuth:</p>
      <q>definitely send me a résumé if you finish this <del>friendly</del> fiendishly difficult book</q>
      <p>According to UNICEF and World Health Organization data, Kazakhstan was the 1<sup>st</sup>
        among suicide for teenage
        girls and 2<sup>nd</sup> worldwide for suicide among teenage boys in 2014.</p>
      <p>Can you find a<sub>7</sub> from the Fibbonacci sequence?</p>
      <p>Smith & Wesson .32L caliber revolver was retrieved from car driven by Bonnie &amp Clyde.</p>
      <p id="jsText1">time to start js 1</p>
      <p id="jsText2">time to start js 2</p>
      <button type="button" onclick="welcomeFunction()">button 1</button>
      <button type="button" onclick="externalFunction()">button 2</button>
      <p>
        <img class="imageClass" width="500px" height="333px" alt="The beauty of Kazakhstan" title="The beauty of Kazakhstan" src="2.jpg"/>
        A silvery lake with white swans gliding over its still surf;
        and flamingos walking with slow, measured steps, carrying themselves proudly,
        amid a vast ocean of grain fields. This is the steppe lake Tenghiz in the north of Kazakhstan,
        which according to scientists, appeared after a huge meteorite had fallen here in prehistoric times. &copy&nbsp<a href="https://aboutkazakhstan.com/about-kazakhstan-geography">Source article</a>
        <br style="clear:both;" />
        <i style="margin: 10px;">The beauty of Kazakhstan</i>
      </p>
      <p>
        <img class="imageClass" width="500px" height="333px" alt="Visit Kazakhstan" title="Visit Kazakhstan" src="3.jpg"/>
        Kazakhstan is a unique region in the world because of its history, geographical position, and size.
        Being the world's 9th largest country and located in the centre of Eurasia, it is also the largest landlocked country in the world.
        These factors have resulted in the country's particular climate and nature, which seem to absorb the brightest examples of the landscape of both continents.
        In addition, the complicated history of the Kazakh people and the constant interaction of nomadic lifestyle with settled people in South Kazakhstani ancient
        cities have led to Kazakhstan's unique and authentic culture. &copy&nbsp<a href="http://mfa.gov.kz/en/geneva/content-view/visit-kazakhstan-3">Source article</a>
        <br style="clear:both;" />
        <i style="margin: 10px;">Visit Kazakhstan</i>
      </p>
    </div>
  </body>
</html>
