<!DOCTYPE html>
<!--
This website shows the schedule for class introduction to web
for particular group IT-1916.
-->
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <title>
      Lesson 4
    </title>
  </head>
  <body>
    <h1>introduction to web (C1 352)</h1>
    <ul class="menu">
      <li>
        <a href="L4.html">home</a>
      </li>
      <li>
        <a>schedule</a>
        <ul class="sub-menu">
          <li><a href="schedule_IT-1901.html">IT-1901</a></li>
          <li><a href="schedule_IT-1902.html">IT-1902</a></li>
          <li><a href="schedule_IT-1903.html">IT-1903</a></li>
          <li><a href="schedule_IT-1913.html">IT-1913</a></li>
          <li><a href="schedule_IT-1916.html">IT-1916</a></li>
        </ul>
      </li>
      <li>
        <a>html elements</a>
        <ul class="sub-menu">
          <li><a href="html_image.html">html images</a></li>
          <li><a href="html_list.html">html lists</a></li>
          <li><a href="html_table.html">html tables</a></li>
          <li><a href="html_text.html">html text</a></li>
        </ul>
      </li>
      <li>
        <a href="elements_js.html">javascript</a>
      </li>
      <li>
        <a href="css.html">css</a>
      </li>
    </ul>
    <hr>
  </body>
</html>
