<!doctype html>
<html>
  <head>
    <title>
      IT-1916 schedule
    </title>
  </head>
  <body>
  <h1>IT 1916 schedule</h1>
  <hr>
  <h3><a href="#L1,2" target="_blank">Lesson 1</a></h3> <p id="lesson_1" class="schedule">on <i>Monday</i> starts at <b>09.00</b> and ends at <b>09.50</b></p>
  <hr>
  <h3><a href="#L1,2">Lesson 2</a></h3> <p id="lesson_2" class="schedule">on <i>Monday</i> starts at <b>10.00</b> and ends at <b>10.50</b></p>
  <hr>
  <h3><a href="#L3">Lesson 3</a></h3> <p id="lesson_3" class="schedule">on <i>Tuesday starts</i> at <b>11.00</b> and ends at <b>11.50</b></p>
  <hr>
  <h3><a href="#L4">Lesson 4</a></h3> <p class="schedule">on <i>Friday starts</i> at <b>16.00</b> and ends at <b>16.50</b></p>
  <hr>
  <h3><a href="#L5">Lesson 5</a></h3> <p class="schedule">on <i>Friday starts</i> at <b>17.00</b> and ends at <b>17.50</b></p>
  <hr>
  </body>
</html>
