.primary-menu
{
  position: fixed;
  list-style: none;
  margin: 0;
  padding: 0;
  background-color: #f5f5f5;
  width: 100%;
  text-align: center;
}

.primary-menu .secondary-menu
{
  margin: 0;
  padding: 0;
  position: absolute;
  list-style: none;
  display: none;
  width: 150px;
  background-color: #fcf8e3;
  z-index: 10;
}

.primary-menu > li
{
  position: relative;
  display: inline-block;
  width: 150px;
}

.primary-menu a
{
  padding: 8px 10px;
  display: block;
  text-decoration: none;
  text-align: left;
}

.primary-menu > li:hover .secondary-menu
{
  display: block;
  position: absolute;
}

.primary-menu a:hover
{
  background-color: #ddd;
}

.sign_in_form_class
{
  position: absolute;
  top: 15%;
}
