.menu
{
  margin: 0;
  padding: 10px 15px;
  list-style: none;
  background-color: #f5f5f5;
  border: 1px solid #e5e5e5;
}

.menu ul, li
{
  display:inline;
  margin-right: 5px;
}

.schedule
{
  color: green;
  font-size: large;
}

p
{
  font-family: "Times New Roman", Times, serif;
}

body
{
  font-family: Helvetica, sans-serif;
}

table
{
  background-color: yellow;
}

.imageClass
{
  border-style: dotted;
  border-width: 3px;
  float:left;
  margin:10px;
  padding:5px
}
