<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>test!</title>
    <style>
      body
      {
        background-color: #563d7c;
      }
      @media (max-width:800px)
      {
        body
        {
          background-color: #4caf50;
        }
      }
      p, h2
      {
        text-align: center;
        color: white;
      }
    </style>
    <script>
      function function_2()
      {
        var enteredText = document.getElementById("enteredValue").value
        if(enteredText == "alone")
        {
          console.log("working 1")
          document.getElementById("sports_1").style.display = "none"
            document.getElementById("sport_1").style.display = "none"
            document.getElementById("sport_2").style.display = "none"
            document.getElementById("sport_3").style.display = "none"
          document.getElementById("sports_2").style.display = "none"
            document.getElementById("sport_4").style.display = "none"
            document.getElementById("sport_5").style.display = "none"
            document.getElementById("sport_6").style.display = "none"
          document.getElementById("sports_3").style.display = "none"
            document.getElementById("sport_7").style.display = "none"
            document.getElementById("sport_8").style.display = "none"
            document.getElementById("sport_9").style.display = "none"

          document.getElementById("sports_2").style.display = "block"
            document.getElementById("sport_6").style.display = "block"
          document.getElementById("sports_3").style.display = "block"
            document.getElementById("sport_7").style.display = "block"
            document.getElementById("sport_8").style.display = "block"

        }
        if(enteredText == "team")
        {
          console.log("working 2")
          document.getElementById("sports_1").style.display = "none"
            document.getElementById("sport_1").style.display = "none"
            document.getElementById("sport_2").style.display = "none"
            document.getElementById("sport_3").style.display = "none"
          document.getElementById("sports_2").style.display = "none"
            document.getElementById("sport_4").style.display = "none"
            document.getElementById("sport_5").style.display = "none"
            document.getElementById("sport_6").style.display = "none"
          document.getElementById("sports_3").style.display = "none"
            document.getElementById("sport_7").style.display = "none"
            document.getElementById("sport_8").style.display = "none"
            document.getElementById("sport_9").style.display = "none"

          document.getElementById("sports_1").style.display = "block"
            document.getElementById("sport_1").style.display = "block"
            document.getElementById("sport_2").style.display = "block"
            document.getElementById("sport_3").style.display = "block"
          document.getElementById("sports_3").style.display = "block"
            document.getElementById("sport_9").style.display = "block"
        }
        if(enteredText == "partner")
        {
          console.log("working 3")
          document.getElementById("sports_1").style.display = "none"
            document.getElementById("sport_1").style.display = "none"
            document.getElementById("sport_2").style.display = "none"
            document.getElementById("sport_3").style.display = "none"
          document.getElementById("sports_2").style.display = "none"
            document.getElementById("sport_4").style.display = "none"
            document.getElementById("sport_5").style.display = "none"
            document.getElementById("sport_6").style.display = "none"
          document.getElementById("sports_3").style.display = "none"
            document.getElementById("sport_7").style.display = "none"
            document.getElementById("sport_8").style.display = "none"
            document.getElementById("sport_9").style.display = "none"

          document.getElementById("sports_2").style.display = "block"
            document.getElementById("sport_4").style.display = "block"
            document.getElementById("sport_5").style.display = "block"
        }
        if(enteredText == "all")
        {
          console.log("working 4")
          document.getElementById("sports_1").style.display = "block"
            document.getElementById("sport_1").style.display = "block"
            document.getElementById("sport_2").style.display = "block"
            document.getElementById("sport_3").style.display = "block"
          document.getElementById("sports_2").style.display = "block"
            document.getElementById("sport_4").style.display = "block"
            document.getElementById("sport_5").style.display = "block"
            document.getElementById("sport_6").style.display = "block"
          document.getElementById("sports_3").style.display = "block"
            document.getElementById("sport_7").style.display = "block"
            document.getElementById("sport_8").style.display = "block"
            document.getElementById("sport_9").style.display = "block"
        }
      }
    </script>
  </head>
  <body>
    <br>
    <div style="text-align:center">
      <input id="enteredValue" type="text">
      <input id="findActivity" type="button" value="find" onclick="function_2()">
    </div>
    <br>
    <div id="sports_1">
      <h2>active games</h2>
      <p id="sport_1">basketball</p>
      <p id="sport_2">football</p>
      <p id="sport_3">volleyball</p>
    </div>
    <div id="sports_2">
      <h2>table games</h2>
      <p id="sport_4">chess</p>
      <p id="sport_5">tennis</p>
      <p id="sport_6">cybersport</p>
    </div>
    <div id="sports_3">
      <h2>winter sports</h2>
      <p id="sport_7">skiing</p>
      <p id="sport_8">skates</p>
      <p id="sport_9">hockey</p>
    </div>
  </body>
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</html>
