@import url('https://fonts.googleapis.com/css?family=Questrial&display=swap');


* {
	outline: none;
	padding: 0;
	margin: 0;
	font-family: 'Questrial', sans-serif;
}

.main {
	margin: 0 20%;
	width: 60%;
	background-color: lightgrey;
	height: auto;
	display: flex;
	flex-wrap: wrap;
}
body
{
	background: #2c3e50;
}
.form {
	margin: 0 10%;
	padding: 50px;
	height: auto;
	width:100%;
}

h1 {
	margin: 0 0 10px 0;
	padding-top: 50px;
}

.form label {
	font-size: 1.5em;
}

.form input {
	border: none;
	border-bottom: 2px solid blue;
	background-color: lightgrey;
	font-size: 1.5em;
	margin: 15px 0 30px 0;
	width:100%;
}

#category {
	border: none ;
	border-bottom: 2px solid blue;
	font-size: 1.5em;
	background-color: lightgrey;
	margin: 15px 0 30px 0;
	width:100%;
}

.text {
	width:100%;
	font-size: 1.5em;
}

#docpicker {
	background-color: white;
	padding: 10px;
	width: 100%;
	border: grey 1px solid;
}

.btn
{
  text-decoration: none;
  background-color: #2c3e50;
  padding: 1em 2em;
  border-radius: 10px;
}
.btn:hover
{
  background-color: #2c3e50;
}
input[type="submit"], input[type="button"]
{
	background-color: #2c3e50;
}

.img {
	width: 100%;
	height: 700px;
	object-fit: cover;
	margin: 50px;
}
@media (max-width:599px)
{
	#category, #docpicker
	{
		width:70%;
		font-size: 1em;
		text-align: left;
	}

	.form input
	{
		width: 90%;
	}
	.text
	{
		width: 70%;
		font-size: 1em;
		text-align: left;
	}
	.form label
	{
		text-align: left;
		font-size: 1em;
	}
}
body {
	margin: 0;
	padding: 0;
}
footer
{
	bottom: 0;
}
.footer-all
{
	background-color: #2c3e50;
	box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
	box-sizing: border-box;
	width: 100%;
	text-align: left;
	font: bold 16px sans-serif;
	padding: 55px 50px;
	display: flex;
	flex-wrap: wrap;
}
.footer-all>div
{
	margin: auto;
}
.footer-left img
{
    width: 400px;
}

.footer-all h3{
	color:  #ffffff;
	margin: 0;
}

.footer-all h3 span
{
	color:  #5383d3;
}
.footer-all .footer-links
{
	color:  #ffffff;
	margin: 20px 0 12px;
	padding: 0;
}
.footer-all .footer-links a
{
	/*display:inline-block;*/
	line-height: 1.8;
	text-decoration: none;
	color:  inherit;
}

.footer-all .footer-company-name
{
	color:  #8f9296;
	font-size: 14px;
	font-weight: normal;
	margin: 0;
}

.footer-all .footer-center i
{
	background-color:  #33383b;
	color: #ffffff;
	font-size: 25px;
	width: 38px;
	height: 38px;
	border-radius: 50%;
	text-align: center;
	line-height: 42px;
	margin: 10px 15px;
	vertical-align: middle;
}

.footer-all .footer-center i.fa-envelope
{
	font-size: 17px;
	line-height: 38px;
}

.footer-all .footer-center p
{
	display: inline-block;
	color: #ffffff;
	vertical-align: middle;
	margin:0;
}

.footer-all .footer-center p span
{
	/*display:block;*/
	font-weight: normal;
	font-size:14px;
	line-height:2;
}

.footer-all .footer-center p a
{
	color:  #5383d3;
	text-decoration: none;;
}



.footer-all .footer-company-about{
	line-height: 20px;
	color:  #92999f;
	font-size: 13px;
	font-weight: normal;
	margin: 0;
}

.footer-all .footer-company-about span{
	/*display: block;*/
	color:  #ffffff;
	font-size: 14px;
	font-weight: bold;
	margin-bottom: 20px;
}

.footer-distributed .footer-icons{
	margin-top: 25px;
}


@media (max-width: 400px)
{
	.footer-left, .footer-center, .footer-right
	{
		width: 100%;
	}
}
