<!DOCTYPE html>
<html>
<script type="text/javascript">
	function buttonClickForm()
	{

		var a = document.getElementById("fullname").value
		var b = document.getElementById("email").value
		var c = document.getElementById("category").value
		var d = document.getElementById("textarea").value

		s = document.getElementById("textarea").value
		if(a.length<1 || a.length<4 || d.length<10 || c=="issue category") //validation 1
		{
			alert("Please fill in the form")
		}
		else if  (s.split(' ').length > 5) 		//validation 2
		{
				console.log("There are "+s.split(' ').length+" words")
				alert("No more than 1000 words!")
		}
		else
		{
				window.location.href = "http://astanait.edu.kz/"
		}
	}

	function submitForm()
	{
		//validation 1
		var a = document.getElementById("fullname").value
		var b = document.getElementById("email").value
		var c = document.getElementById("category").value
		var d = document.getElementById("textarea").value
		if(a.length<1 || a.length<4 || d.length<10 || c=="issue category")
		{
			alert("Please fill in the form")
			return false
		}
		//validation 2
		s = document.getElementById("textarea").value
		if  (s.split(' ').length > 5)
		{
				console.log("There are "+s.split(' ').length+" words")
				alert("No more than 1000 words!")
				return false;
		}

		return true;
	}
</script>
<head>
	<title>AITU complaints</title>
	<link rel="stylesheet" type="text/css" href="main.css">
	<style>
	  #logo
		{
	      width: 120 px;
	      height: 100px;
	      float: left;
	      margin-left: 10px;
	  }
	  .header
		{
	    text-align: center;
	    letter-spacing: 1px;
	    height: 8em;
	    padding: 2em 10%;
	    background: #2c3e50;
	    font-family: cinzel;
	    color: #fff;
		}
	  @media screen and (max-width: 700px)
		{
			.header, .footer
			{
				flex-direction: column;
			}
		}
	</style>
</head>
<body>
	<header>
    <div class="header">
			<div>
				<img id="logo" src="logo.svg">
			</div>
      <div>
				<h1><b>INTERNAL COMPLAINTS</b></h1>
			</div>
		</div>
	</header>
	<div class="main">
		<div class="form">
			<form action="http://astanait.edu.kz/" method="post" onsubmit = "return submitForm()">
				<input name="fullname" id="fullname" placeholder="name"><br>
				<input name="email" id="email" placeholder="email"><br>
				<select name="category" id="category">
					<option>issue category</option>
					<option>Scholarship</option>
					<option>Canteen</option>
					<option>Clubs</option>
					<option>Staff</option>
				</select><br>
				<textarea name="textarea" class="text" id="textarea" rows="10" cols="50"></textarea><br>
				<label for="drop_zone">Additional documents</label><br>
				<input type="file" id="docpicker"><br>
				<input type="button" class="btn" value="button" onclick="buttonClickForm()">
				<input type="submit" class="btn">
			</form>
		</div>
	</div>
	<footer class="footer-all">
        <div class="footer-left">
            <img src="https://astanait.edu.kz/static/src/img/logo.svg" alt="">
        </div>
        <div class="footer-center">
            <div>
                <i class="fa fa-map-marker"></i>
                <p><span>C1, Mangilik yel st</span> Nur-Sultan, Kazakhstan</p>
            </div>
            <div>
                <i class="fa fa-phone"></i>
                <p>+7 7172 64 57 17</p>
            </div>
            <div>
                <i class="fa fa-envelope"></i>
                <p><a href="mailto:info@astanait.edu.kz">info@astanait.edu.kz</a></p>
            </div>
        </div>
        <div class="footer-right">
            <p class="footer-company-about">
                <span>About us</span>
                Astana IT University is the newest and one of the successfull universities in Kazakhstan.
            </p>
        </div>
    </footer>
</body>
</html>
